.about-hero{
  width: 100%;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 1rem;
  

@media screen and (max-width:767px) {
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: rgba(255, 255, 255, 0.5);          
    backdrop-filter: blur 5px;
    margin:2px;
    max-width: 100%;

}
}
.about-container h1{
    margin-left: 3px;
    font-size: 4em;
    font-weight: 900;
    color: rgb(25, 61, 49);        
    pointer-events: none;
    text-align: center;
    z-index: 999;

}


.about-cardone,
.about-cardtwo,
.about-cardthree{
          display:grid;
          grid-template-rows: 1fr;
          max-width: 100%;
          border-radius: 10px;
          margin: 10px;
          /*display: inline-block;
         /* overflow: hidden;*/
          box-shadow: 5px 12px 20px 0 rgba(0, 0, 0, 0.5);          
          background-color: rgba(255, 255, 255, 0.8);          
          backdrop-filter: blur 5px;
       
        @media screen and (max-width:768px) {
           max-width: 100%;
           justify-self: center;
            
        }
       
        p{
          font-size: 0.9em;
          font-weight: 600;
          color: rgb(25, 61, 49); 
          padding: 7px;
        }
        h1 {
          font-size: 9.5em;
          font-weight: 900;
          font-family: Georgia, 'Times New Roman', Times, serif;       
          color: rgb(105, 60, 82);        
          pointer-events: none;
          text-align: center;
          bottom: 20px;
          opacity: 0.5;
          margin-block: -14px;
          
        }
  
      h4 {
         
          font-size: 1.8em;
          font-weight: bolder;
          font-family: 'Barlow Semi Condensed', Verdana;       
          color: rgb(25, 61, 49);        
          pointer-events: none;
          text-align: center;
          margin-block: -3rem;
        }
  
  
  
        
    }
    .about-cardone:hover,
     .about-cardtwo:hover,
     .aboutcard-three:hover{
        box-shadow: 8px 17px 24px 0 rgba(0, 0, 0, 0.5);
       
      } 



    .about-wrapper{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
         margin: 20px;    

        @media  screen and (max-width: 767px) {
          grid-template-columns: 1fr;
          margin:0;
          width: 100%;
           
        }
    }


    