.About-container{
    background-color:rgb(129, 147, 141);
    display: grid;
    height:80vh;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    align-items: center;

    @media screen and (max-width:768px ) {
        grid-template-columns: 1fr;
        width: 100%;
    }


    

    .image-me{
        background-color:rgb(174, 151, 162); ;
        width: 500px;
        height: 350px;
        border-radius: 0 100% 0 0;
        margin: 20px;
        

        img{
         width: 90%; 
         border-bottom: 3px solid rgb(25, 61, 49);
         ; 
        }

    }


    .text-me{
        position:relative;
        z-index: 1;
        


        h1{
        margin-top: 5px;
        opacity:0.5;
        font-size: 8em;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;       
        color: rgb(105, 60, 82);  
       
        }
    }

    .text{
        position:absolute;
        z-index:100;
        margin-right: 5rem;
        margin-top:5rem;
        width: 300px;
        justify-self: end;
        text-align: center;

        p{
            font-size: 1.0em;
            font-weight: 600;  
            letter-spacing: 1px;
        }
    } 
    
  
}