.about-container{
    max-width: 100%;
     
  
   .card-wrapper{
    width: 100%;
    padding:0;

    @media screen and (max-width:767px) {
      grid-template-columns: 1fr;
      justify-items: center;
      max-width: 100%;
      padding: 0;
      margin:0;
      height:0
      
    }

   }
}

.about-card{
  
    max-width: 100%;
    width: 250px;
    height: 400px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;    
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.5);          
    backdrop-filter: blur 5px;

     
    &:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
  
   @media screen and (max-width:768px) {
      max-width: 100%;
      justify-self: center;  
              
   }

   img{
    width: 40%;
   }
   
}
.about-card h1 {
    margin:6px;
    font-size: 1.8em;
    font-weight: 900;
    font-family: 'Barlow Semi Condensed', Verdana;       
    color:rgb(25, 61, 49);          
    text-align: center;
    
  }

  .about-card h2{
    margin:0;
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Barlow Semi Condensed', Verdana;       
    color:rgb(25, 61, 49);          
    text-align: left;
    margin: 1rem;
    border-bottom: 2px solid rgb(25, 61, 49);          
    
  }


  .about-card p {
   
    font-size: 1em;
    font-weight: bolder;
    font-family: 'Barlow Semi Condensed', Verdana;       
    color: rgb(25, 61, 49);        
    pointer-events: none;
    text-align: center;
    margin:2px;

  
  }
  .diploma{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
  }